<!DOCTYPE html>
<html>
<head>
    <title>Teacher Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Teacher Login</h1>
    
    <form id="loginForm">
        <input type="text" id="username" placeholder="Username"><br>
        <input type="password" id="password" placeholder="Password"><br>
        <button type="button" onclick="authenticate()">Login</button>
    </form>

    <div id="subjectContainer" style="display: none;">
        <h2>Subjects</h2>
        <div id="subjectButtons"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcode-generator/1.4.4/qrcode.min.js"></script>
    <script src="login.js"></script>
</body>
</html>
